<?xml version="1.0" encoding="utf-8" ?>
<config>
    <modules>
        <Datadog_Metrics>
            <active>true</active>
            <codePool>community</codePool>
        </Datadog_Metrics>
    </modules>
</config>
